<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        .fundo{
            background: rgb(181, 96, 96);
            color: white;
        }

        body{
            background-image: url('imagens/yoshi.png');

            /* repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;

            /* scroll, fixed*/
            background-attachment: fixed;

            /* primeiro valor: left, center, right
            segundo valor: top, center, bottom*/
            background-position: center;
        }

        .fundo2{
            background: url('imagens/HORI.PNG') repeat-x fixed center;
        }

    </style>

</head>
<body>

    <h1 class="fundo">Conteúdo de título 1</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="fundo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
        ultricies, ipsum id fringilla blandit, nibh orci egestas nunc, 
        vitae scelerisque ante mauris quis enim. Ut consequat at quam et 
        lacinia. Morbi blandit scelerisque lorem, ornare scelerisque 
        risus maximus in. Donec porttitor ex est, at pulvinar arcu 
        elementum non. Nulla facilisi. Nullam varius, turpis quis 
        leifend ornare, augue ex maximus sapien, non blandit neque urna
         id ex. Vestibulum interdum dictum sapien vitae auctor. Sed ut 
         elit lectus. Mauris placerat purus id dapibus viverra.</p>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
             ultricies, ipsum id fringilla blandit, nibh orci egestas nunc, 
             vitae scelerisque ante mauris quis enim. Ut consequat at quam et 
             lacinia. Morbi blandit scelerisque lorem, ornare scelerisque 
             risus maximus in. Donec porttitor ex est, at pulvinar arcu 
             elementum non. Nulla facilisi. Nullam varius, turpis quis 
             leifend ornare, augue ex maximus sapien, non blandit neque urna
              id ex. Vestibulum interdum dictum sapien vitae auctor. Sed ut 
              elit lectus. Mauris placerat purus id dapibus viverra.</p>
   
</body>
</html>