<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /* normal, 100 até 900*/
            font-weight: bold;
        }

        .negrito2{
            /* normal, 100 até 900*/
            font-weight: 800;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline, overline, line-through*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px 'Times New Roman', Times, serif;
        }

    </style>

</head>
<body>
   
    <p>TEXTO EM NEGRITO</p>
    <p class="negrito">TEXTO EM NEGRITO</p>
    <p class="negrito2">TEXTO EM NEGRITO</p>
    <p class="italico">TEXTO ITÁLICO</p>
    <p class="formatacao">FORMATAÇÃO DE TEXTO</p>
    <p class="texto">TEXTO</p>
    <p>TEXTO PADRÃO</p>

</body>
</html>