<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fontes e Cores</title>

    <style type="text/css">

        .formatacao{
            color: red;
            font-size: 30px;
        }
        /*é possível gerar um gerador de cor para pegar a cor exata em cód hexadecimal 
        só pesquisar no google por cor html, o próprio google tem a cor em código HEX, no ex abaixo. */
        
        .formatacao2{
            color: #5ea6a3;
            font-size: 40px;
            background: black;
            font-family: "Times New Roman", Times, serif;
        }
        /* site para fontes css 
        https://www.w3.org/Style/Examples/007/fonts.pt_BR.html
        */

        .formatacao3{
            color: #66a65e;
            font-size: 100px;
            background: rgb(192, 201, 95);
            font-family: OCR A Std, monospace;
        }

    </style>

</head>
<body>
    <h1 class="formatacao2">Conteúdo 2</h1>
    <p class="formatacao">Conteúdo</p>

    <h1 class="formatacao3">Último teste</h1>
   
</body>
</html>