<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
/*
px-> tamanhbo fixo
% -> tamanho relativo
em-> tamanho relativo ao container pai
*/
        .textos{
            font-size: 30px;
        }

        div{
            font-size: 30px;
        }
        
        .textos2{
            font-size: 1em;
        }

        .textos3{
            font-size: 10px;
        }
    /* No exemplo acima, foi utilizado o em, onde seria um multiplicador 
    de tamanho, por exemplo. Usei a div com 30px, igual a class textos, assim,
    ficando igual. 1em.


    </style>

</head>
<body>
   
    <p class="textos">Conteúdo</p>

    <div>
        <p class="textos2">Conteúdo</p>
        <p class="textos3">Conteúdo</p>
    </div>

</body>
</html>