<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes Pratica</title>

        <style type="text/css">

            #principal{
                width: 920px;

            }

            body{
                background: #f4f4f4;
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 6px;
                float: left;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear{
                clear: both;
            }

        </style>

    </head>
    <body>

        <div id="principal">

            <div><!--inicio noticias-->

                <div class="noticia">
                    <h2>What is Lorem Ipsum? 1</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>What is Lorem Ipsum? 2</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>What is Lorem Ipsum? 3</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>What is Lorem Ipsum? 4</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>What is Lorem Ipsum? 5</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>What is Lorem Ipsum? 6</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

            </div><!--fim noticias-->

            <div class="clear"></div>

            <div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="imagem1">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="imagem1">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="imagem1">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="imagem1">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="imagem1">
                    <p>Resumo</p>
                </div>
            
            </div>

        </div>

    </body>
</html>