<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes</title>

        <style type="text/css">

            .principal{
                background: green;
                border: red solid gray;
            }

            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;
            }

            /*.conteudo1{
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: right;
            }*/

            .conteudo-zero{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            .clear{
                clear: both;
            }
        
        </style>

    </head>
    <body>
        <div class="principal">
'            <div class="conteudo">
                Conteúdo 1
            </div>
            <div class="conteudo">
                Conteúdo 2
            </div>       
            <div class="conteudo">
                Conteúdo 3
            </div>
            <p class="clear">
            Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of 
            type and scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was 
            popularised in the 1960s with the release of Letraset sheets 
            containing Lorem Ipsum passages, and more recently with desktop 
            publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.
            </p>
            <div class="conteudo-zero">
                Conteúdo 4
            </div>'
        </div>
    </body>
</html>