<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Links</title>

        <style type="text/css">

            a{
                padding: 10px 10px;
                text-decoration: none;
            }

            /*Links não visitados*/
            
           /* a:link{
                color: #b9c941
            }*/

            /*Links visitados*/ 

            /*a:visited{
                color: #b9c941
            }*/

            a:link, a:visited{
                color: #00c8ff;
            }

            /*Links Hover, passa o cursor sobre o link*/

            a:hover{
                color: #FFF;
                background: #141645;

            }

            /*Links Ativos, quando clicado*/

            a:active{
                color: #e4f371;
            }

        </style>

    </head>
    <body>

        <a href="https://www.google.com.br">google</a> |

        <a href="https://www.tecmundo.com.br">Tec Mundo</a> |

        <a href="https://www.facebook.com">Facebook</a> |

        <a href="https://www.megacurioso.com.br">Mega Curioso</a>

    </body>
</html>